spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.54.169.249:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mappers/*

spring.redis.host=106.54.169.249
spring.redis.password=123456asd789

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=439795561@qq.com
spring.mail.password=ytoffilklxoebjbi
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true